# community

./: .gitignore  LICENSE  README.md  community  community.vpp  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: HotTagCache.java  QuestionCache.java  QuestionRateLimiter.java  TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  VideoController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/listener/: ListenerAsyncConfiguration.java  QuestionRateLimiterListener.java
src/main/java/life/majiang/community/listener/event/: QuestionRateLimiterEvent.java
src/main/java/life/majiang/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GiteeProvider.java  GithubProvider.java  UCloudProvider.java  UFileProperties.java  UFileResult.java  UFileService.java
src/main/java/life/majiang/community/provider/dto/: GiteeUser.java  GithubUser.java
src/main/java/life/majiang/community/schedule/: AvatarFixTasks.java  HotTagTasks.java
src/main/java/life/majiang/community/service/: AdService.java  CommentService.java  NavService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/life/majiang/community/strategy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/java/life/majiang/community/utils/: FileUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V12__Change_id_column_type.sql  V13__Create_nav_table.sql  V14__Create_ad_table.sql  V15__Add_sticky_to_question_table.sql  V16__Change_avatar_column_type.sql  V17__Add_type_to_user_table.sql  V18__Add_disable_to_user_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  moment.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  hello.html  import.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html  side.html  video.html  videos.html
src/test/java/life/majiang/community/: CommunityApplicationTests.java
src/test/java/life/majiang/community/dto/: ResultDTOTest.java
src/test/java/life/majiang/community/exception/: CustomizeErrorCodeTest.java
